about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Website Home |  About</title><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content=""><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0" name="viewport"><link rel="stylesheet" href="styles.css"></head><body class="text-sm"><div class="masthead bg-blue-600 p-2 flex justify-between"><div>Navigation</div><div class="text-white text-sm">Profile &amp; Settings</div><div>Logout</div></div><div class="module"><header class="module__header bg-blue-400 p-4"><div class="w-20 h-20 bg-white inline-block rounded-full"></div><div class="inline-block"><h2>Aaron Glover</h2><p>Marketing Specialist</p><p>North American Marketing</p><p>+1(657)-123-4323</p><p>aarong@asia.com</p></div></header><div class="module__wrapper grid grid-cols-12"><nav class="module__nav h-full bg-gray-100 border-r sticky"><ul class="module__nav-tree py-4"><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Overview</a></li><li><a class="py-1 px-4 block bg-gray-200 text-black-600 font-bold" href="./about.html">About</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Performance</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Career</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Personal Info</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Forms</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Preferences</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Security</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Notifications</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="#">Apps</a></li></ul><img class="module__nav-toggle module__nav-toggle--collapse" src="sidebar-collapse.svg"><img class="module__nav-toggle module__nav-toggle--expand" src="sidebar-expand.svg"></nav><main class="module__content"><header><h1 class="mb-4 text-2xl">About</h1><section class="sm:grid sm:gap-4 sm:grid-cols-2 xl:grid-cols-3"><article class="col-span-2">sdfsdf</article><aside class="col-span-1 bg-gray-400 py-4"><div>Links</div><div>Documents</div></aside></section></header></main></div></div></body><script src="function.js"></script></html>

app/views/pages/about.pug
extends ../layouts/layout.pug

block title
  title Website Home |  About

block body
  +navigation('About')

  main(class="module__content p-4")
    header
      h1.mb-4.text-2xl About
      section(class="sm:grid sm:gap-4 sm:grid-cols-2 xl:grid-cols-3")
        article.col-span-2 sdfsdf

        aside.col-span-1.bg-gray-400.py-4
            div Links
            div Documents
