index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Website Home</title><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content=""><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0" name="viewport"><link rel="stylesheet" href="styles.css"></head><body class="text-xs"><div class="masthead bg-blue-600 p-2 flex justify-between"><div>Navigation</div><div class="text-white text-sm">Profile &amp; Settings</div><div>Logout</div></div><header class="profile-header bg-blue-400 p-4"><div class="w-20 h-20 bg-white inline-block rounded-full"></div><div class="inline-block"><h2>Aaron Glover</h2><p>Marketing Specialist</p><p>North American Marketing</p><p>+1(657)-123-4323</p><p>aarong@asia.com</p></div></header><div class="grid grid-cols-12"><nav class="h-full col-span-2 bg-gray-100 border-r sticky"><ul class="py-4"><li><a class="py-1 px-4 block bg-gray-200 text-black-600 font-bold" href="./">Overview</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">About</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Performance</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Career</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Personal Info</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Forms</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Preferences</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Security</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Notifications</a></li><li><a class="py-1 px-4 block hover:bg-gray-200 text-blue-600" href="./">Apps</a></li></ul></nav><section class="col-span-10 p-4"><header><h1 class="mb-4 text-2xl">Overview</h1><main class="md:grid md:gap-4 lg:grid-cols-2 xl:grid-cols-3"><div class="general"><article><header class="flex justify-between items-center mb-2"><h2 class="text-lg text-gray-600">Personal Info</h2><img class="cursor-pointer" src="settings.svg"></header><section class="border rounded shadow px-4 divide-y divide-gray-400 mb-4"><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Contact Information</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div><h3 class="text-base mb-1 undefined">Addresses</h3><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><ul><li>123 Street</li><li>Coldwater, AK</li><li>34567</li><li>United States of America</li></ul></div></div><div><h3 class="text-base mb-1 undefined">Contact Information</h3><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><ul><li>Home</li><li>Business</li></ul></div><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><ul><li>Home</li><li>Business</li></ul></div></div></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Personal Information</h2></header><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><p>Not specified</p></div><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><ul><li>Maya Short</li><li>Roberto Short</li></ul></div></section></section></article><article><header class="flex justify-between items-center mb-2"><h2 class="text-lg text-gray-600">About</h2><img class="cursor-pointer" src="settings.svg"></header><section class="border rounded shadow px-4 divide-y divide-gray-400 mb-4"><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Summary</h2></header><p>Assist with the analyses of marketing data, including campaign results, conversion rates, and online traffic in order to improve future marketing strategies and campai...</p></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Work Assignments</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div class="mb-4"><h3 class="text-base mb-1 undefined">Marketing Specialist</h3><p>North American Marketing</p><p>2/15/2018 – Current ° 1 year 2 months</p></div><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><ul><li>Developing</li><li>Developing</li></ul></div><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><p>Compensation module</p></div></section></section></article></div><div class="career"><article><header class="flex justify-between items-center mb-2"><h2 class="text-lg text-gray-600">Performance</h2><img class="cursor-pointer" src="settings.svg"></header><section class="border rounded shadow px-4 divide-y divide-gray-400 mb-4"><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Timeline</h2></header><img class="w-full" src="chart.svg"></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Reviews</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div class="py-2"><header class="flex justify-between items-center"><div class="border-l-4 pl-4 border-gray-400"><h3 class="text-base mb-1 undefined">Annual Review 2019</h3><div><span class="text-gray-600">Due Date:</span><span>&nbsp;11/2/2019</span></div></div><div><span>Manager Review</span></div></header></div></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Goals</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div class="py-2"><header class="flex justify-between items-center"><div class="border-l-4 pl-4 border-blue-700"><h3 class="text-base mb-1 undefined">Holiday Brand Strategy</h3><div><span class="text-gray-600">Due Date:</span><span>&nbsp;11/30/2019</span></div></div><div><img src="chart-performance.svg"><span>23%</span></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="border-l-4 pl-4 border-gray-400"><h3 class="text-base mb-1 undefined">Winter Brand Strategy</h3><div><span class="text-gray-600">Due Date:</span><span>&nbsp;12/25/2019</span></div></div><div><span>Not Started</span></div></header></div></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Competencies</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div class="py-2"><header class="flex justify-between items-center"><div class="border-l-4 pl-4 border-blue-700"><h3 class="text-base mb-1 undefined">Presentation Skills</h3><div><span class="text-gray-600">Category:</span><span>&nbsp;Core Values</span></div></div><div><span>4.4</span></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="border-l-4 pl-4 border-blue-700"><h3 class="text-base mb-1 undefined">Communication Skills</h3><div><span class="text-gray-600">Category:</span><span>&nbsp;Technical</span></div></div><div><span>Not Rated</span></div></header></div></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Development Plans</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div class="py-2"><header class="flex justify-between items-center"><div class="border-l-4 pl-4 border-blue-700"><h3 class="text-base mb-1 undefined">Leadership Skills</h3><div><span class="text-gray-600">Period:</span><span>&nbsp;11/30/2019 - 6/30/2020</span></div></div><div><img src="chart-performance.svg"><span>50%</span></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="border-l-4 pl-4 border-blue-700"><h3 class="text-base mb-1 undefined">Management Skills</h3><div><span class="text-gray-600">Period:</span><span>&nbsp;2/2/2020 - 6/1/2020</span></div></div><div><span></span></div></header></div></section></section></article><article><header class="flex justify-between items-center mb-2"><h2 class="text-lg text-gray-600">Career</h2><img class="cursor-pointer" src="settings.svg"></header><section class="border rounded shadow px-4 divide-y divide-gray-400 mb-4"><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Job Preferences</h2></header><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><p>Strategy Development</p></div><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><p>Strategy Development</p></div><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><p>Marketing; Sales</p></div><div class="mb-4"><h4 class="text-gray-600">Primary Residence</h4><p>Monday – Thursday</p><p>9:00am - 8:30pm</p><p>Saturday</p><p>9:00am - 8:30pm</p></div></section></section></article></div><div class="insights"><article><header class="flex justify-between items-center mb-2"><h2 class="text-lg text-gray-600">Insights</h2></header><section class="border rounded shadow px-4 divide-y divide-gray-400 mb-4"><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Highlights</h2></header><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="highlight-strength.svg"><div class="pl-4"><h3 class="text-base mb-1 undefined">Strengths</h3><div>Communication and Organization:</div></div></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="highlight-promotion.svg"><div class="pl-4"><h3 class="text-base mb-1 undefined">Last Promotion</h3><div>Marketing Specialist on 7/15/2018:</div></div></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Highest Experience</h3><div>Marketing Specialist • 1 year and 2 months:</div></div></div></header></div></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Recent Activity</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Fall Brand Strategy</h3><div>Goal completed on 8/12/2019:</div></div></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Digital Analytics</h3><div>Course Enrolled on 7/22/2019:</div></div></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Execute marketing program 2019</h3><div>Goal completed on 8/12/2019:</div></div></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Integrated Branding</h3><div>Course Enrolled on 7/22/2019:</div></div></div></header></div></section><section class="py-5"><header class="flex justify-between items-center mb-4"><h2 class="font-bold text-lg">Recommendations</h2><a class="text-blue-400 hover:underline" href="#">All (2)</a></header><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Content Strategist</h3><div>R&amp;D Department:</div></div></div><div><span class="flex items-center justify-center border-2 rounded-full w-8 h-8 border-green-500 text-green-500">87%</span></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Digital Strategist</h3><div>Marketing Department:</div></div></div><div><span class="flex items-center justify-center border-2 rounded-full w-8 h-8 border-orange-500 text-orange-500">63%</span></div></header></div><div class="py-2"><header class="flex justify-between items-center"><div class="flex"><img src="icon here"><div class="pl-4"><h3 class="text-base mb-1 undefined">Marketing Math</h3><div>Enrollment Starting on 11/23/2019:</div></div></div><div><span class="flex items-center justify-center border-2 rounded-full w-8 h-8 border-orange-500 text-orange-500">63%</span></div></header></div></section></section></article></div></main></header></section></div></body><script src="function.js"></script></html>

app/views/pages/index.pug
extends ../layouts/layout.pug

block title
  title Website Home

block body
  +navigation('Overview')

  section.col-span-10.py-4
    header
      h1.mb-4.text-2xl Overview
      main(class="md:grid md:gap-4 lg:grid-cols-2 xl:grid-cols-3")
        .general
          +card-container("Personal Info", true)
            +section-container("Contact Information", true)
              div
                +h3("Addresses")
                div.mb-4
                  +h4("Primary Residence", "text-gray-600")
                  ul
                    li 123 Street
                    li Coldwater, AK
                    li 34567
                    li United States of America
              div
                +h3("Contact Information")
                div.mb-4
                  +h4("Phone Numbers", "text-gray-600")
                  ul
                    li Home
                    li Business
                div.mb-4
                  +h4("Email Addresses", "text-gray-600")
                  ul
                    li Home
                    li Business
            +section-container("Personal Information")
              div.mb-4
                +h4("Marital Status", "text-gray-600")
                p Not specified
              div.mb-4
                +h4("Dependents", "text-gray-600")
                ul
                  li Maya Short
                  li Roberto Short
          +card-container("About", true)
            +section-container("Summary", false)
              p Assist with the analyses of marketing data, including campaign results, conversion rates, and online traffic in order to improve future marketing strategies and campai...
            +section-container("Work Assignments", true)
              div.mb-4
                +h3("Marketing Specialist")
                p North American Marketing
                p 2/15/2018 – Current ° 1 year 2 months
              div.mb-4
                +h4("Job Description", "text-gray-600")
                ul
                  li Developing
                  li Developing
              div.mb-4
                +h4("Key Projects", "text-gray-600")
                p Compensation module
        .career
          +card-container("Performance", true)
            +section-container("Timeline", false)
              img(src="chart.svg" class="w-full")
            +section-container("Reviews", true)
              +performance-metric('Annual Review 2019', false, 'Due Date', '11/2/2019', false, 'Manager Review')
            +section-container("Goals", true)
              +performance-metric('Holiday Brand Strategy', true, 'Due Date', '11/30/2019', true, '23%')
              +performance-metric('Winter Brand Strategy', false, 'Due Date', '12/25/2019', false, 'Not Started')
            +section-container("Competencies", true)
              +performance-metric('Presentation Skills', true, 'Category', 'Core Values', false, '4.4')
              +performance-metric('Communication Skills', true, 'Category', 'Technical', false, 'Not Rated')
            +section-container("Development Plans", true)
              +performance-metric('Leadership Skills', true, 'Period', '11/30/2019 - 6/30/2020', true, '50%')
              +performance-metric('Management Skills', true, 'Period', '2/2/2020 - 6/1/2020', false)
          +card-container("Career", true)
            +section-container("Job Preferences", false)
              div.mb-4
                +h4("Interests", "text-gray-600")
                p Strategy Development
              div.mb-4
                +h4("Mobility", "text-gray-600")
                p Strategy Development
              div.mb-4
                +h4("Job Family", "text-gray-600")
                p Marketing; Sales

              div.mb-4
                +h4("Availability", "text-gray-600")
                p Monday – Thursday
                p 9:00am - 8:30pm
                p Saturday
                p 9:00am - 8:30pm

        .insights
          +card-container("Insights", false)
            +section-container("Highlights", false)
              +insights-metric('Strengths', 'Communication and Organization', 'highlight-strength.svg')
              +insights-metric('Last Promotion', 'Marketing Specialist on 7/15/2018', 'icon here')
              +insights-metric('Highest Experience', 'Marketing Specialist • 1 year and 2 months', 'icon here')
            +section-container("Recent Activity", true)
              +insights-metric('Fall Brand Strategy', 'Goal completed on 8/12/2019', 'icon here')
              +insights-metric('Digital Analytics', 'Course Enrolled on 7/22/2019', 'icon here')
              +insights-metric('Execute marketing program 2019', 'Goal completed on 8/12/2019', 'icon here')
              +insights-metric('Integrated Branding', 'Course Enrolled on 7/22/2019', 'icon here')
            +section-container("Recommendations", true)
              +insights-metric('Content Strategist', 'R&D Department', 'icon here', '87%', '')
              +insights-metric('Digital Strategist', 'Marketing Department', 'icon here', '63%', '')
              +insights-metric('Marketing Math', 'Enrollment Starting on 11/23/2019', 'icon here', '63%', '')
